# Android-AutoTest

./: .gitignore
app-agent/app/: build.gradle
app-agent/app/src/androidTest/java/live/itrip/agent/: ExampleInstrumentedTest.java
app-agent/app/src/main/: AndroidManifest.xml
app-agent/app/src/main/aidl/android/app/: IActivityController.aidl
app-agent/app/src/main/aidl/android/content/: IClipboard.aidl  IOnPrimaryClipChangedListener.aidl
app-agent/app/src/main/aidl/android/hardware/display/: IDisplayManager.aidl  IDisplayManagerCallback.aidl
app-agent/app/src/main/aidl/android/os/: IPowerManager.aidl
app-agent/app/src/main/aidl/android/view/: DisplayInfo.aidl  IRotationWatcher.aidl  IWindowManager.aidl
app-agent/app/src/main/java/android/content/: IClipboard.java  IOnPrimaryClipChangedListener.java
app-agent/app/src/main/java/android/hardware/display/: IDisplayManager.java
app-agent/app/src/main/java/android/os/: IPowerManager.java  SystemProperties.java
app-agent/app/src/main/java/android/view/: DisplayInfo.java  IWindowManager.java
app-agent/app/src/main/java/live/itrip/agent/: ActivityFrameMetrics.java  AdbRotationHelper.java  AgentServer.java  Dumpsys.java  EncoderFeeder.java  ExecCommands.java  Main.java  StdOutDevice.java  TestDatas.java
app-agent/app/src/main/java/live/itrip/agent/adb/: AdbRotationHelper.java
app-agent/app/src/main/java/live/itrip/agent/callback/: DeviceInfoRequestCallback.java  (+6 more)
app-agent/app/src/main/java/vysor/: AdbRotationHelper.java  EncoderFeeder.java  StdOutDevice.java
app-agent/app/src/main/java/vysor/renderscript/: ScriptC_Base.java  ScriptC_uchar4ToX.java  YuvConverter.java
app-agent/app/src/main/java/vysor/virtualdisplay/: EncoderDevice.java  LollipopVirtualDisplayFactory.java  RectangleMath.java  SurfaceControlVirtualDisplayFactory.java  VirtualDisplay.java  VirtualDisplayFactory.java
app-agent/app/src/main/java/xsocket/: ClientSocket.java  CommandExecResult.java  CommandInfo.java  ICommandCallback.java  ServerHandler.java  XSocketServer.java
app-agent/app/src/main/res/layout/: activity_main.xml
app-agent/app/src/main/res/values/: strings.xml
app-agent/app/src/main/res/xml/: accessibilityservice.xml  method.xml
app-agent/app/src/test/java/live/itrip/agent/: ExampleUnitTest.java
client/: pom.xml
client/src/main/java/live/itrip/client/: AppMain.java
client/src/main/java/live/itrip/client/bean/: Message.java
client/src/main/java/live/itrip/client/common/: App.java  Config.java  ErrorCode.java  InputType.java  ModalReturnValue.java
client/src/main/java/live/itrip/client/controller/: IAppAnalyzeListener.java  IClientLogListener.java  IDeviceStatusListener.java  MainController.java  TestLinechart.java
client/src/main/java/live/itrip/client/device/: AaptCmdExecutor.java  AdbCmdExecutor.java  AdbCmdFormat.java  AndroidShell.java  DeviceManager.java  DirectoryService.java  IDeviceShell.java
client/src/main/java/live/itrip/client/handler/: KeyboardInputHandler.java  LineChartHandler.java  LocalDateTimeAxis.java  MouseEventHandler.java  PerformanceDataHandler.java
client/src/main/java/live/itrip/client/service/: ApkInfoService.java  DeviceInfoService.java  DirectoryService.java
client/src/main/java/live/itrip/client/util/: DatetimeFormatUtils.java  FFmpegFXImageDecoder.java  FileUtils.java  H264Decoder.java  HttpUtils.java  Logger.java  PageUtil.java  PageUtils.java  ThreadExecutor.java
client/src/main/java/live/itrip/client/view/: ChoiceDialogHelper.java  LogcatTableCell.java
client/src/main/java/live/itrip/client/xsocket/: ClientHandler.java  CommandExecResult.java  CommandInfo.java  ICommandCallback.java  XSocketClient.java
client/src/main/resources/: config.properties  log4j.properties
client/src/main/resources/ui/: main.fxml
client/src/main/resources/ui/window/: monkey_config.fxml
client/tools/: agent.apk
(+74 files in other folders)
